NODE_ENV=DEVELOPMENT
SERVER_PORT=3333
SERVER_CORS_ORIGINS=
SERVER_URL=http://localhost:3333

DB_DATABASE=best-gliwice-app
DB_HOST=localhost
DB_SCHEMA=public
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5432

API_KEY=kij-do-flanek-iso-21:37
PUBLIC_CRYPTO_ALGORITHM=aes-256-ctr
PUBLIC_CRYPTO_KEY='Y&,rCtAn+*w)lk+kus$*(*dO,&B&DZ&#'
JWT_ALGORITHM=HS512
JWT_ID_TOKEN_SECRET=itNlBo8l30iUvfJpi1fVp92NaDEixT2tbh99Bbx61MsiDVqYLwW6dY0RGQI6jb88
JWT_ID_TOKEN_EXP_TIME=60000
JWT_REFRESH_TOKEN_SECRET=SMTznvolMX68blw2yJRpmMk6VOahIm3FpzzdTrV7NebDf4CJPQjaquayVy7U6QKY
JWT_REFRESH_TOKEN_EXP_TIME=90000

GOOGLE_CLIENT_ID=468820903493-e9qg17h5c2721atk8488igk71ioq5smm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000
